{
  "name": "faa-downloader",
  "version": "1.0.0",
  "private": true,
  "description": "Build offline-friendly FAA FAR, AIM, and chart products.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:far": "node --import=tsx build-far.ts --combined=dist/far/combined.xml --far=dist/far/far.xml --html=dist/far/index.html --parts-dir=dist/far/far-parts",
    "build:aim": "node --import=tsx download-aim.ts --output=dist/aim --clean",
    "build:chart-manifests": "node --import=tsx build-chart-manifests.ts --output=dist",
    "build:chart-packages": "node --import=tsx build-chart-packages.ts --output=dist",
    "build:chart-cycles": "node --import=tsx build-chart-cycles.ts --output=dist",
    "build:charts": "node --import=tsx download-charts.ts --output=dist",
    "build:nav": "node --import=tsx download-nasr.ts --output=dist",
    "build:obstacles": "node --import=tsx build-obstacles.ts --output=dist",
    "build:terrain": "node --import=tsx build-terrain.ts --output=dist",
    "build:glide": "node --import=tsx build-glide.ts --output=dist",
    "build:glide-packages": "node --import=tsx build-glide-packages.ts",
    "audit:glide-assembly": "node --import=tsx tools/glide-assembly-audit.ts",
    "measure:glide-overview": "node --import=tsx tools/glide-overview-probe.ts",
    "review:glide": "node --import=tsx review-glide.ts --output=dist",
    "preview:glide": "node --import=tsx preview-glide.ts --output=dist",
    "build:procedures": "node --import=tsx build-procedures.ts --output=dist",
    "build:supplements": "node --import=tsx build-chart-supplements.ts --output=dist",
    "clean:generated": "node --import=tsx clean-generated.ts --output=dist",
    "chart-cutlines": "node --import=tsx generate-chart-cutlines.ts",
    "check": "tsc --noEmit",
    "test": "node --import=tsx --test",
    "test:rollover": "node --import=tsx --test test/cycle-rollover.test.ts"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.6-r.1",
    "@xmldom/xmldom": "^0.9.12",
    "js-treeview": "^1.1.5",
    "jsdom": "^25.0.0",
    "koffi": "3.3.2",
    "leaflet": "1.9.4",
    "minisearch": "^7.2.0",
    "pdfjs-dist": "5.4.624",
    "sharp": "^0.35.4",
    "tsx": "^4.23.12",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
